# IF2210_TB2_L23

./: README.md  pom.xml
Gui/: pom.xml
Gui/idea/: compiler.xml  workspace.xml
Gui/src/main/java/: module-info.java
Gui/src/main/java/com/lamongan234/gui/: Card.java  DetailPopupController.java  HelloApplication.java  HelloController.java  ShufflePopupController.java  SuperMain.java  TokoController.java  loadController.java  saveController.java
Gui/src/main/java/com/lamongan234/gui/Models/: Accelerate.java  Ayam.java  Beruang.java  BijiJagung.java  BijiLabu.java  BijiStroberi.java  DagingBeruang.java  DagingDomba.java  DagingKuda.java  Delay.java  Destroy.java  Domba.java  GameManager.java  GameState.java  Harvestable.java  Herbivora.java  Hewan.java  Hewani.java  HiuDarat.java  InstantHarvest.java  Item.java  Jagung.java  JsonSaveAndLoad.java  Karnivora.java  Kartu.java  Kelas.java  Kuda.java  Labu.java  Main_Dummy.java  Nabati.java  Omnivora.java  PetakLadang.java  Player.java  Product.java  Protect.java  Sapi.java  SaveAndLoad.java  SeranganBeruang.java  ShuffleState.java  SiripHiu.java  (+10 more)
Gui/src/main/java/com/lamongan234/gui/Models/statefiles/: player1.txt  player2.txt
Gui/src/main/java/com/lamongan234/gui/Models/tes/: gamestate.json  gamestate.txt  player1.json  player1.txt  player1.xml  player2.txt  player2.xml
Gui/src/main/resources/com/lamongan234/gui/: Load.fxml  detailPopup.fxml  hello-view.fxml  shufflePopup.fxml  styles.css
main/java/com/lamongan234/gui/: Card.java  HelloController.java
main/resources/com/lamongan234/gui/: hello-view.fxml  styles.css
src/: Ayam.java  Beruang.java  BijiJagung.java  BijiLabu.java  BijiStroberi.java  CanEat.java  Card.java  DagingDomba.java  Deck.java  Domba.java  Eatable.java  Harvestable.java  Herbivora.java  Hewan.java  Hewani.java  HiuDarat.java  InstantHarvest.java  Item.java  Karnivora.java  Kartu.java  Kuda.java  Main_Dummy.java  Nabati.java  Omnivora.java  PetakLadang.java  Player.java  Product.java  Sapi.java  Susu.java  Tanaman.java  Tempe.java  Toko.java  Trap.java
src/main/java/com/if2210_tb2_l23/: Ayam.java  Beruang.java  BijiJagung.java  BijiLabu.java  BijiStroberi.java  CanEat.java  Domba.java  Eatable.java  Harvestable.java  Herbivora.java  Hewan.java  Hewani.java  HiuDarat.java  Karnivora.java  Kartu.java  Kelas.java  Kuda.java  Main_Dummy.java  Nabati.java  Omnivora.java  Product.java  Sapi.java  Tanaman.java
